NOMBRE,TIPO,NIVEL,HP,SP,EXP,ATK,DEF,DROPS,MOV,HAB1,HAB2,HAB3,HAB4,VISION
GOBLIN,G,1,15,5,10,7,3,LV1,1,FIRE,None,None,None,1,goblin_mace.png
GOBLIN,G,2,20,7,15,9,4,LV1,1,FIRE,WEAK,None,None,1,goblin_mace.png
GOBLIN,G,3,25,10,20,15,7,LV1,1,FIRE,WEAK,None,None,1,goblin_mace.png
GOBLIN,G,4,31,13,25,19,9,LV1,1,FIRE+,WEAK,STR,None,1,goblin_mace.png
GOBLIN,G,5,37,16,30,21,12,LV5,1,FIRE+,HEAL,STR,None,1,goblin_mace.png
GOBLIN,G,6,44,19,35,26,13,LV5,1,FIRE+,HEAL,None,None,1,goblin_mace.png
GOBLIN,G,7,51,22,40,31,14,LV5,1,FIRE+,AQUA+,HEAL,None,1,goblin_mace.png
GOBLIN,G,8,59,25,45,34,16,LV5,2,FIRE+,POISON,None,None,2,goblin_mace.png
GOBLIN,G,9,67,29,50,41,18,LV5,2,FIRE+,GUARD,HEAL,POISON,2,goblin_mace.png
GOBLIN,G,10,76,33,55,46,19,LV10,2,ELEC+,POISON,GUARD,None,2,goblin_mace.png
GOBLIN,G,11,85,35,60,49,21,LV10,2,ELEC+,WEAK+,STR+,POISON,2,goblin_mace.png
GOBLIN,G,12,95,38,65,53,22,LV10,2,ELEC++,STR+,HEAL,POISON,2,goblin_mace.png
GOBLIN,G,13,105,41,70,57,22,LV10,2,ELEC++,STR+,WEAK+,TROW,2,goblin_mace.png
GOBLIN,G,14,116,45,75,60,23,LV10,2,None,None,None,None,2,goblin_mace.png
GOBLIN,G,15,127,48,80,70,26,LV15,2,None,None,None,None,2,goblin_mace.png
GOBLIN,G,16,139,53,85,76,28,LV15,2,None,None,None,None,2,goblin_mace.png
GOBLIN,G,17,151,59,90,84,31,LV15,2,None,None,None,None,2,goblin_mace.png
GOBLIN,G,18,164,62,95,91,32,LV15,2,None,None,None,None,2,goblin_mace.png
GOBLIN,G,19,177,65,100,98,34,LV15,2,None,None,None,None,2,goblin_mace.png
GOBLIN,G,20,191,69,105,109,40,LV20,3,None,None,None,None,3,goblin_mace.png
DRAGON,D,1,25,7,30,15,3,LV1,2,STOP,MAGIC,None,None,2,dragon.png
DRAGON,D,2,35,9,36,19,6,LV1,2,None,None,None,None,2,dragon.png
DRAGON,D,3,45,12,45,22,8,LV1,2,None,None,None,None,2,dragon.png
DRAGON,D,4,55,16,56,25,10,LV1,2,None,None,None,None,2,dragon.png
DRAGON,D,5,65,19,60,27,11,LV5,2,None,None,None,None,2,dragon.png
DRAGON,D,6,75,23,66,31,13,LV5,2,None,None,None,None,2,dragon.png
DRAGON,D,7,80,27,75,35,15,LV5,2,None,None,None,None,2,dragon.png
DRAGON,D,8,85,31,84,39,17,LV5,2,None,None,None,None,2,dragon.png
DRAGON,D,9,90,35,90,43,20,LV5,2,None,None,None,None,2,dragon.png
DRAGON,D,10,95,36,98,47,21,LV10,3,None,None,None,None,3,dragon.png
DRAGON,D,11,105,43,105,51,22,LV10,3,None,None,None,None,3,dragon.png
DRAGON,D,12,115,44,113,55,25,LV10,3,None,None,None,None,3,dragon.png
DRAGON,D,13,125,46,120,57,28,LV10,3,None,None,None,None,3,dragon.png
DRAGON,D,14,135,53,128,62,30,LV10,3,None,None,None,None,3,dragon.png
DRAGON,D,15,145,60,135,75,31,LV15,3,None,None,None,None,3,dragon.png
DRAGON,D,16,155,67,142,83,34,LV15,3,None,None,None,None,3,dragon.png
DRAGON,D,17,165,69,150,92,37,LV15,3,None,None,None,None,3,dragon.png
DRAGON,D,18,175,72,158,101,39,LV15,3,None,None,None,None,3,dragon.png
DRAGON,D,19,185,77,165,110,42,LV15,4,None,None,None,None,3,dragon.png
DRAGON,D,20,205,82,172,119,48,LV20,4,None,None,None,None,4,dragon.png